.....

flutter cu backend de production : 
 flutter run \
   --dart-define=API_BASE_URL=https://api.hostera24.com \
   --dart-define=WEB_BASE_URL=https://hostera24.com





offline app: listă QR cache, scan → coadă, create/edit profil = internet

db reset complet (gol, schema+ migrări) : npm run db:reset
db reset + demo : npm run db:reset:demo
db migrari VPS : cd ~/hostera24-influencers && npm run db:migrate


firebase:
  ✓ flutterfire configure + google-services.json
  ✓ .env FIREBASE_PROJECT_ID=hostera24-f8585
  ✓ migrare DB firebase_uid
  ✓ backend POST /auth/google (fără service account local)
  → TU în Console: docs/FIREBASE_CONSOLE_MANUAL.md (Google ON + SHA-1: 23:F5:87:41:...)
  → restart backend dacă rulează deja (npm run start:dev) ca să încarce .env nou

DEVELOPMENT:

# IP PC: ipconfig → IPv4 (ex. 192.168.1.10). Telefonul trebuie pe același Wi‑Fi.
# Emulator Android: API = http://10.0.2.2:3022 (fără IP PC)
# La pornire în debug vezi în consolă: [Hostera24] API: ...
cd hostera24 && flutter run \
   --dart-define=API_BASE_URL=http://192.168.1.10:3022 \
   --dart-define=WEB_BASE_URL=http://192.168.1.10:3023

# Dacă nu se conectează: restart backend, full restart app (nu doar hot reload),
# verifică launch.json (IP = ipconfig), firewall port 3022, MySQL docker pornit.


cd frontend-hostera24 && npm run dev

cd backend-hostera24 && npm run start:dev




///////////////////////////
apk de test 

cd hostera24
flutter build apk --release \
  --dart-define=API_BASE_URL=https://api.hostera24.com \
  --dart-define=WEB_BASE_URL=https://hostera24.com
//////////////////////////

reset db :
npm run db:reset